{
  "name": "winticator",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "winticator",
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/desktop-lite": {}
  },
  "workspaceFolder": "/app",
  "postCreateCommand": "just setup",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "golang.Go",
        "anthropic.claude-code",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow"
      ]
    }
  }
}
